{
  "name": "author-kit",
  "displayName": "AuthorKit",
  "description": "Creative writing assistant — outline, characters, world, chat (AuthorKit API).",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Julien Moulin <julien@supralab.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/SupraLab/authorkit.git",
    "directory": "plugin"
  },
  "bugs": {
    "url": "https://github.com/SupraLab/authorkit/issues"
  },
  "homepage": "https://github.com/SupraLab/authorkit#readme",
  "publisher": "authorkit",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AuthorKit",
      "properties": {
        "authorkit.apiBaseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8765",
          "description": "Base URL of the AuthorKit API (no trailing slash)."
        },
        "authorkit.worldCategoryName": {
          "type": "string",
          "default": "World",
          "description": "Compendium category name used for the World tree."
        },
        "authorkit.charactersCategoryName": {
          "type": "string",
          "default": "Characters",
          "description": "Compendium category name used for the Characters tree."
        },
        "authorkit.activeLlmProfile": {
          "type": "string",
          "default": "",
          "description": "LLM profile name (key under llm_configs on the API). Sent as workshop `provider` for @authorKit. Empty = use the API default active profile."
        },
        "authorkit.workshopModelOverride": {
          "type": "string",
          "default": "",
          "description": "Optional model id for @authorKit chat. Empty = use the profile's model from API settings."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "authorkit-sidebar",
          "title": "AuthorKit",
          "icon": "media/icon.svg"
        }
      ],
      "auxiliarybar": [
        {
          "id": "authorkit-workshop",
          "title": "Workshop",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "authorkit-sidebar": [
        {
          "id": "authorkit.outline",
          "name": "Book Structure"
        },
        {
          "id": "authorkit.characters",
          "name": "Characters"
        },
        {
          "id": "authorkit.world",
          "name": "World"
        }
      ],
      "authorkit-workshop": [
        {
          "id": "authorkit.workshopView",
          "name": "Workshop",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "authorkit.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "authorkit.createCharacter",
        "title": "Character",
        "icon": "$(add)"
      },
      {
        "command": "authorkit.createWorldEntry",
        "title": "World",
        "icon": "$(add)"
      },
      {
        "command": "authorkit.openScene",
        "title": "Open Scene"
      },
      {
        "command": "authorkit.openEntryDetail",
        "title": "Open Entry"
      },
      {
        "command": "authorkit.openWorkshop",
        "title": "Workshop",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "authorkit.openCompendiumChat",
        "title": "Workshop…"
      },
      {
        "command": "authorkit.testConnection",
        "title": "Test API Connection"
      },
      {
        "command": "authorkit.initWorkspace",
        "title": "Initialize Workspace",
        "icon": "$(new-folder)"
      },
      {
        "command": "authorkit.openLlmSettings",
        "title": "LLM Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "authorkit.renameStructureNode",
        "title": "Rename…",
        "icon": "$(edit)"
      },
      {
        "command": "authorkit.addAct",
        "title": "Add Act",
        "icon": "$(add)"
      },
      {
        "command": "authorkit.addChapter",
        "title": "Add Chapter",
        "icon": "$(add)"
      },
      {
        "command": "authorkit.addScene",
        "title": "Add Scene",
        "icon": "$(add)"
      },
      {
        "command": "authorkit.deleteStructureNode",
        "title": "Remove from Structure",
        "icon": "$(trash)"
      },
      {
        "command": "authorkit.moveStructureUp",
        "title": "Move Up",
        "icon": "$(arrow-up)"
      },
      {
        "command": "authorkit.moveStructureDown",
        "title": "Move Down",
        "icon": "$(arrow-down)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "authorkit.refresh",
          "when": "view =~ /^authorkit\\./",
          "group": "navigation"
        },
        {
          "command": "authorkit.openWorkshop",
          "when": "view =~ /^authorkit\\./ && workspaceFolderCount > 0",
          "group": "navigation@0"
        },
        {
          "command": "authorkit.initWorkspace",
          "when": "view == authorkit.outline && !authorkit.hasProject",
          "group": "navigation@2"
        },
        {
          "command": "authorkit.openLlmSettings",
          "when": "view == authorkit.outline",
          "group": "navigation@3"
        },
        {
          "command": "authorkit.addAct",
          "when": "view == authorkit.outline && workspaceFolderCount > 0",
          "group": "navigation@4"
        },
        {
          "command": "authorkit.createCharacter",
          "when": "view == authorkit.characters",
          "group": "navigation@1"
        },
        {
          "command": "authorkit.createWorldEntry",
          "when": "view == authorkit.world",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "authorkit.renameStructureNode",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(act|chapter|scene)/",
          "group": "1_modification@1"
        },
        {
          "command": "authorkit.addChapter",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(act|chapter)/",
          "group": "2_structure@1"
        },
        {
          "command": "authorkit.addScene",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(chapter|scene)/",
          "group": "2_structure@2"
        },
        {
          "command": "authorkit.moveStructureUp",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(act|chapter|scene)/",
          "group": "3_structure@1"
        },
        {
          "command": "authorkit.moveStructureDown",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(act|chapter|scene)/",
          "group": "3_structure@2"
        },
        {
          "command": "authorkit.deleteStructureNode",
          "when": "view == authorkit.outline && viewItem =~ /authorkit\\.(act|chapter|scene)/",
          "group": "4_structure@1"
        },
        {
          "command": "authorkit.openCompendiumChat",
          "when": "view == authorkit.characters && viewItem == authorkit.compentry",
          "group": "0_chat@1"
        },
        {
          "command": "authorkit.openCompendiumChat",
          "when": "view == authorkit.world && viewItem == authorkit.compentry",
          "group": "0_chat@1"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "authorkit.author-kit",
        "name": "authorKit",
        "fullName": "AuthorKit",
        "description": "Optional: use @authorKit in VS Code Chat for the workshop API. Prefer the AuthorKit **Workshop** panel (toolbar) for the same API without @mentions.",
        "isSticky": true
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
